source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.4'
gem 'simple_captcha2', require: 'simple_captcha'
gem 'minitest'
gem 'bcrypt-ruby'
gem 'bootstrap-sass'
gem 'less-rails'
gem 'therubyracer'
gem 'bootstrap_form' 
gem 'sprockets'
gem 'database_cleaner'
gem 'will_paginate'
gem 'whenever'
gem 'bootstrap-will_paginate'
#gem "paperclip", github: 'thoughtbot/paperclip'
gem "paperclip", "~> 3.5.3"
gem 'unicorn'
gem 'capistrano', github: 'capistrano/capistrano', ref: 'master'
gem 'capistrano-rails', github: 'capistrano/rails', ref: 'master'
gem 'capistrano-passenger'
gem 'rmagick'
gem 'russian'
gem "breadcrumbs_on_rails"
gem 'faker'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

gem 'faye'
gem 'faye-rails', '~> 2.0'
gem 'thin'
gem 'nifty-generators'

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

    gem 'rspec-rails', '2.10.0'

group :development do
    gem 'annotate'
end

group :test do
    gem 'capybara', '1.1.2'
    gem 'factory_girl_rails',  '4.2.1'
end

group :development, :test do
  gem 'byebug',      '3.4.0'
  gem 'web-console', '2.0.0.beta3'
end
